tickTime=2000
initLimit=10
syncLimit=5
dataDir=/grid/0/zookeeper/data
clientPort=2181
server.1=hdpnode:2888:3888
# server.2=TODO-ZOOKEEPER-SERVER-2:2888:3888
# server.3=TODO-ZOOKEEPER-SERVER-3:2888:3888
